{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "files.exclude": {
    "**/*.tsbuildinfo": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/out": true
  }
}
